{
    "name": "mdox",
    "description": "Markdown / JSdoc documentation generator",
    "version": "0.0.1-beta",
    "author": {
        "name": "rikishi",
        "email": "bufpost@yandex.ru"
    },
    "bugs": {
        "email": "bufpost@yandex.ru",
        "url": "https://github.com/Katochimoto/mdox/issues"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Katochimoto/mdox.git"
    },
    "keywords": ["documentation", "docs", "markdown", "jsdoc"],
    "bin": {
        "mdox": "./bin/mdox"
    },
    "license": "MIT",
    "dependencies": {
        "github-flavored-markdown": ">= 0.0.1",
        "commander": "0.6.1"
    },
    "devDependencies": {
        "jscs": "1.0.5",
        "jshint": ">=2.1.10",
        "uglify-js": "2.3.6",
        "requirer": "0.0.1",
        "mocha": "1.12.0",
        "expect.js": "0.2.0"
    },
    "engines": {
        "node": "*"
    }
}
